*{
  box-sizing: border-box;
  color: #2a2b2d;
}
body{
  width: 100%;
  margin: 0;
  padding: 0;
  font-family: Open Sans,Arial,Helvetica,sans-serif;
  color: #2a2b2d;
  font-size: 16px;
}
span{
  font-size: 1em;
}
.section-indent{
  border-top: 2px solid #ddd;
  padding-bottom: 4em;
  padding-top: 4em;
}
/* animated page */
.section-animated {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
  background-color: #17182f;
}

canvas {
  display: block;
  vertical-align: bottom;
}

/* ---- particles.js container ---- */

#particles-js {
  position: absolute;
  width: 100%;
  height: 100%;
}

.data{
  position: relative;
  flex-basis: 50%;
  text-align: center;
  text-transform: uppercase;
  color: #fff;
  text-shadow: 3px -3px 9px rgba(0,0,0,.4);
}
.name{
  font-size: 6.5em;
  color: #fff;
}
.name span{
  color: #19bd9b;
  font-size: 1em;
}
.post{
  font-size: 2.5em;
  color: #fff;
}
/* /animated page */




/* header */

.container{
	max-width: 1180px;
	margin: 0px auto;
	padding: 0px 10px;
}

.header {
	position: fixed;
	width: 100%;
	top: 0;
	left: 0;
	z-index: 50;
}
.header:before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #2a2b2d;
	z-index: 2;
}

.header__body {
	position: relative;
	display: flex;
	justify-content: space-between;
	height: 80px;
	align-items: center;
}
.header__logo {
	overflow: hidden;
	position: relative;
  z-index: 3;
  text-transform: uppercase;
}
.header__logo p{
  margin-bottom: 0 !important;
  font-size: 2em;
}
.header__logo a{
  text-decoration: none;
}
.header__logo p:not(href){
  color: #f2f2f2;
  font-weight: 500;
  cursor: pointer;
}
.header__logo p span:not(href){
  color: #19bd9b;
  cursor: pointer;
}

.header__burger {
	display: none;
}
.header__menu {}


.header__list {
	display: flex;
	position: relative;
  z-index: 2;
  margin-bottom: 0 !important;
}
.header__list li{
	list-style: none;
	margin: 0px 0px 0px 20px;
}
.header__list li a:not(href){
  color: #f2f2f2;
  font-weight: 500;
	text-transform: uppercase;
	font-size: 18px;
  text-decoration: none;
  cursor: pointer;
}
.header__list li a:not(href):hover {
  text-decoration: none;
  color: #19bd9b ;
  font-weight: 500;
  transition: .3s;
}
@media (max-width:991px){
  .header__logo{
    font-size: 12px;
  }
}
@media (max-width:767px){
	body.lock{
		overflow: hidden;
	}
	.header__body {
		height: 50px;
	}
	.header__logo{
    font-size: 10px;
  }
	.header__burger {
		display: block;
		position: relative;
		width: 30px;
		height: 20px;
		position: relative;
		z-index: 3;
	}
	.header__burger span{
		position: absolute;
		background-color: #fff;
		position: absolute;
		left: 0;
		width: 100%;
		height: 2px;
		top: 9px;
		transition: all 0.3s ease 0s;
	}
	.header__burger:before,
	.header__burger:after{
		content: '';
		background-color: #fff;
		position: absolute;
		width: 100%;
		height: 2px;
		left: 0;
		transition: all 0.3s ease 0s;
	}
	.header__burger:before{
		top: 0;
	}
	.header__burger:after{
		bottom: 0;
	}

	.header__burger.active span{
		transform: scale(0);
	}

	.header__burger.active:before{
		transform:rotate(45deg);
		top: 9px;
	}
	.header__burger.active:after{
		transform:rotate(-45deg);
		bottom: 9px;
	}

	.header__menu {
		position: fixed;
		top: -100%;
		left: 0;
		width: 100%;
		height: 40%;
		overflow: auto;
		transition: all 0.4s ease 0s;
		background-color: #2a2b2d;
    padding: 70px 10px 20px 10px;
    text-align: center;
	}

	.header__menu.active{
		top: 0;
	}

	.header__list {
		display: block;
	}
	.header__list li{
		margin: 0px 0px 20px 0px;
	}
	.header__link {
		font-size: 24px;
	}
}
@media (max-width:568px){
  .header__logo{
    font-size: 8px;
  }
}

/* /header */

/* nav */
/* .topnav {
  overflow: hidden;
  background-color: #2a2b2d;
  position: fixed ;
  bottom: 0;
  width: 100%;
  position: sticky;
  top: 0;
}

.topnav a:not(href) {
  float: left;
  display: block;
  color: #f2f2f2;
  font-weight: 500;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  cursor: pointer;
  padding: 1em 1em;
}

.topnav a:not(href):hover {
  text-decoration: none;
  color: #19bd9b ;
  font-weight: 500;
  transition: .3s;
}

.topnav a.active {
}

.topnav .icon {
  display: none;
} */

/* about me */
.g-inner{
  box-sizing: border-box;
  margin-left: auto;
  margin-right: auto;
  padding-left: 1.5em;
  padding-right: 1.5em;
  max-width: 1140px;

}
.text-center{
  font-size: 2.8em;
  line-height: 1.3em;
  padding: 0;
  margin: 0 0 1em;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: .02em;
}
.text-center span{
  color: #19bd9b;
}
.content{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.section-about_img {
  right: auto;
  left: auto;
}
.section-about_img img{
  margin: 0 auto;
}
.img_responsive{
  max-width: 100%;
}
.base-block{
  min-height: 1px;
  width: 50%;

  right: auto;
  left: auto;
}
.base-text{
  font-size: 1em;
  line-height: 1.3em;
}
.btn-base{
  font-size: 1.2em;
  line-height: 1.2em;
  display: inline-block;
  padding: 0.8em 1.2em;
  color: #fff;
  text-transform: uppercase;
  cursor: pointer;
  background-color: rgb(25, 189, 155);
  border: none;
  transition: .2s;
}
.btn-base:hover{
  background-color: #12a588;
  color: #fff;
  text-decoration: none;
  outline: none;
}
.test{
  text-align: center;
}
/* /about me */

/* works */
.wrapper{
  margin: 0 auto;
  width: 100%;
  max-width: 1100px;
}
/* .works{
  display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 30px;
} */
.work{
  max-width: 348px;
  background: #fff;
  box-shadow: 0 0 10px rgba(0,0, 0,0.9);
  transition: 0.3s;
}
.work a:hover{
  text-decoration: none;
}
.work:hover{
  box-shadow: 0 0 10px rgba(25, 189, 155, 0.8);
  transition: 0.3s;
}
.work-container p{
  font-size: 1.2em;
  line-height: 1.3em;
  text-align: center;
  margin-top: 0.5em;
  
}

/* /works */

/* contact */
.section-contact_links{
  display: flex;
  justify-content: center;
  font-size: 1.5em;
}
.section-contacts__links-item--email {
  padding-right: 0.5em;
  margin-right: 0.25em;
  border-right: 1px solid #ddd;
}
.section-contacts__links-item {
  padding-right: 0.4em;
  padding-left: 0.25em;
}
.section-contacts__links-item{
  font-size: 1.5em;
  color: #17182f;
}
.section-contacts__links-item a{
  color: #17182f;
}
.section-contacts__links-item a:hover{
  color: #19bd9b;
  transition: 0.3s;
  text-decoration: none;
}
/* /contact */

@media screen and (max-width: 765px) {
  body{
    font-size: 8px;
  }
  /* navbar */
  .topnav {
  }
  .topnav a:not(href) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
  .topnav i{
    color: #fff;
  }
  .topnav i:hover{
    color: #19bd9b;
  }

  .topnav.responsive {position: relative;
    position: fixed ;
    bottom: 0;
    width: 100%;
    position: sticky;
    top: 0;
  }
  .topnav.responsive .icon {
    color: #19bd9b;
    position: absolute;
    right: 0;
    top: 0;
    
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: center;
  }
  /* /navbar */
  /* animated page */
  .name{
    font-size: 3em;
  }
  .name span{
    font-size: 1em;
  }
  /* /animated page */
  /* about */
  .content {
    display: flex;
    flex-direction: column;
  }
  .resume {
   width: 100%;
  }
  .base-block {
    margin-top: 2em;
    width: 100%;
  }
  .resume{
    display: flex;
    justify-content: center;
  }
  .btn-base{
    margin-right: 1em;
    margin-left: 0;
    font-size: 0.9em;
  }
  /* /about */
  /* works */
  .works{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-row-gap: 15px;
    justify-items: center;
    width: 100%;
}
  .work img{
    max-width: 100%;
  }
  /* /works */
.section-contacts__links-item a{
  font-size: 1.2em;
}
}
@media screen and (max-width: 991px){
  body{
    font-size: 10px;
  }
  .topnav a:not(href) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
  .topnav i{
    color: #fff;
  }
  .topnav i:hover{
    color: #19bd9b;
  }

  .topnav.responsive {position: relative;
    position: fixed ;
    bottom: 0;
    width: 100%;
    position: sticky;
    top: 0;
  }
  .topnav.responsive .icon {
    color: #19bd9b;
    position: absolute;
    right: 0;
    top: 0;
    
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: center;
  }
  /* /navbar */
  /* animated page */
  .name{
    font-size: 3em;
  }
  .name span{
    font-size: 1em;
  }
  /* /animated page */
  /* about */
  .content {
    display: flex;
    flex-direction: column;
  }
  .resume {
   width: 100%;
  }
  .base-block {
    text-align: center;
    margin-top: 2em;
    width: 100%;
  }
  .resume{
    display: flex;
    justify-content: center;
  }
  .btn-base{
    margin-right: 1em;
    margin-left: 0;
    font-size: 0.9em;
  }
  /* /about */
  /* works */
  .works{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-row-gap: 15px;
    justify-items: center;
    width: 100%;
}
  .work img{
    max-width: 100%;
  }
  /* /works */
.section-contacts__links-item a{
  font-size: 1.2em;
}
}
@media screen and (min-width: 991px) {
  .works{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-row-gap: 5em;
    justify-items: center;
    width: 100%;
}
}
@media screen and (min-width: 1200px) {
  .works{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-row-gap: 15px;
    justify-items: center;
    width: 100%;
}
}
