<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mamchur</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
<div id="app">
<main>
<!-- animated page -->
<section class="g-outer section-animated">
    <div id="particles-js"></div>

<!-- particles.js lib - https://github.com/VincentGarreau/particles.js --> 
<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script><!-- particles.js container --> 
<div id="particles-js">
</div>

<!-- particles.js lib - https://github.com/VincentGarreau/particles.js --> 
<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <div class="data">
        <h1 class="name">Volodymyr <span>Mamchur</span></h1>
        <div class="post">beginner front-end developer</div>
    </div>
</section>
<!-- /animated page --> 

<div class="topnav" id="myTopnav">
    <a onclick="funcHome()" class="active">HOME</a>
    <a onclick="funcAbout()">ABOUT</a>
    <a onclick="funcWork()">WORKS</a>
    <a onclick="funcCont()">CONTACTS</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
<!-- /nav -->

<!-- about me -->
<section class="g-outer section-about section-indent" id="about">
    <div class="g-inner">
        <h2 class="text-center">About <span>Me</span></h2>
        <div class="content">
            <div class="section-about_img">
                <img src="assets/img/admin-photo.jpg" width="350" height="350" alt="" class="img_responsive">
            </div>
            <div class="base-block">
                <div class="base-text">
                    <p>I have been studying web development for <strong>one</strong> year.</p>
                    <p>Technologies i'm using: <strong>HTML</strong>, <strong>CSS</strong>, <strong>JavaScript</strong>, <strong>SASS</strong>, <strong>Bootstrap</strong>.</p>
                </div>
                <div class="resume">
                    <a href="#" class="btn-base" target="_blank">resume (en)</a>
                    <a href="#" class="btn-base" target="_blank">resume (ua)</a>
                </div>
            </div>

        </div>
    </div>
</section>
<!-- /about me -->
<!-- works -->
<section class="g-outer outher section-indent" id="works">
    <div class="wrapper">
        <h2 class="text-center"> My <span>Works</span></h2>
        <div class="works">
            <div class="work">
                <a href="https://green-rank.myshopify.com/" target="_blank" rel="”nofollow”">
                    <img src="assets/img/green-rank.jpg" alt="">
                    <div class="work-container">
                        <p>Shopify password:0000</p>
                    </div>
                </a>
            </div>
            <div class="work">
                <a href="https://esetworld.github.io/marketika/" target="_blank" rel="”nofollow”">
                    <img src="assets/img/marketika.jpg" alt="">
                    <div class="work-container">
                        <p>Marketika HTML/CSS</p>
                    </div>
                </a>
            </div>
            </a>
            <div class="work">
                <a href="https://esetworld.github.io/luxestate/" target="_blank" rel="”nofollow”">
                    <img src="assets/img/luxestate.jpg" alt="">
                    <div class="work-container">
                        <p>luxestate HTML/CSS</p>
                    </div>
                </a>
            </div>
            <div class="work">
                <a href="https://esetworld.github.io/dom/" target="_blank" rel="”nofollow”">
                    <img src="assets/img/dom.jpg" alt="">
                    <div class="work-container">
                        <p>dom HTML/CSS/javaScript</p>
                    </div>
                </a>
            </div>
    </div>
</section>
<!-- /works -->
<!-- contacts -->
<section class="g-outer contacts section-indent" id="contacts">
    <h2 class="text-center">contact <span>me</span></h2>
    <div class="section-contact_links">
        <div class="section-contacts__links-item section-contacts__links-item--email">
            <a href="mailto:veroyatnostkraynemalaaa@gmail.com" class="base-link section-contacts__link fas fa-envelope-square"></a>
        </div>
        <div class="section-contacts__links-item">
            <a href="https://www.linkedin.com/in/volodymyr-mamchur-5a380a1b8/" class="base-link section-contacts__link fab fa-linkedin"></a>
        </div>
        <div class="section-contacts__links-item">
            <a href="https://www.facebook.com/profile.php?id=100015065251827" class="base-link section-contacts__link fab fa-facebook-square"></a>
        </div>
        <div class="section-contacts__links-item">
            <a href="https://www.instagram.com/v0vone" class="base-link section-contacts__link fab fa-instagram-square"></a>
        </div>
        <div class="section-contacts__links-item">
            <a href="https://t.me/volodymyrhot" class="base-link section-contacts__link fab fa-telegram-plane"></a>
        </div>
    </div>
</section>
<!-- /contacts -->
</main>
</div>

    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300&amp;subset=latin,cyrillic&amp;display=swap" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- /fonts -->
    <script src="app.js"></script>
    <!-- icons -->
    <script src="https://kit.fontawesome.com/73bed5047a.js" crossorigin="anonymous"></script>
    <!-- /icons -->
</body>
</html>