*{
  box-sizing: border-box;
  color: #2a2b2d;
}
body{
  width: 100%;
  margin: 0;
  padding: 0;
  font-family: Open Sans,Arial,Helvetica,sans-serif;
  color: #2a2b2d;
  font-size: 16px;
}
span{
  font-size: 1em;
}
.section-indent{
  border-top: 2px solid #ddd;
  padding-bottom: 4em;
  padding-top: 4em;
}
/* animated page */
.section-animated {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
  background-color: #17182f;
}

canvas {
  display: block;
  vertical-align: bottom;
}

/* ---- particles.js container ---- */

#particles-js {
  position: absolute;
  width: 100%;
  height: 100%;
}

.data{
  position: relative;
  flex-basis: 50%;
  text-align: center;
  text-transform: uppercase;
  color: #fff;
  text-shadow: 3px -3px 9px rgba(0,0,0,.4);
}
.name{
  font-size: 6.5em;
  color: #fff;
}
.name span{
  color: #19bd9b;
  font-size: 1em;
}
.post{
  font-size: 2.5em;
  color: #fff;
}
/* /animated page */

/* nav */
.topnav {
  overflow: hidden;
  background-color: #2a2b2d;
  position: fixed ;
  bottom: 0;
  width: 100%;
  position: sticky;
  top: 0;
}

.topnav a:not(href) {
  float: left;
  display: block;
  color: #f2f2f2;
  font-weight: 500;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  cursor: pointer;
  padding: 1em 1em;
}

.topnav a:not(href):hover {
  text-decoration: none;
  color: #19bd9b ;
  font-weight: 500;
  transition: .3s;
}

.topnav a.active {
}

.topnav .icon {
  display: none;
}

/* about me */
.g-inner{
  box-sizing: border-box;
  margin-left: auto;
  margin-right: auto;
  padding-left: 1.5em;
  padding-right: 1.5em;
  max-width: 1140px;

}
.text-center{
  font-size: 2.8em;
  line-height: 1.3em;
  padding: 0;
  margin: 0 0 1em;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: .02em;
}
.text-center span{
  color: #19bd9b;
}
.content{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.section-about_img {
  right: auto;
  left: auto;
}
.section-about_img img{
  margin: 0 auto;
}
.img_responsive{
  max-width: 100%;
}
.base-block{
  min-height: 1px;
  width: 50%;

  right: auto;
  left: auto;
}
.base-text{
  font-size: 1em;
  line-height: 1.3em;
}
.btn-base{
  font-size: 1.2em;
  line-height: 1.2em;
  display: inline-block;
  padding: 0.8em 1.2em;
  color: #fff;
  text-transform: uppercase;
  cursor: pointer;
  background-color: rgb(25, 189, 155);
  border: none;
  transition: .2s;
}
.btn-base:hover{
  background-color: #12a588;
  color: #fff;
  text-decoration: none;
  outline: none;
}
.test{
  text-align: center;
}
/* /about me */

/* works */
.wrapper{
  margin: 0 auto;
  width: 100%;
  max-width: 1100px;
}
/* .works{
  display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 30px;
} */
.work{
  max-width: 348px;
  background: #fff;
  box-shadow: 0 0 10px rgba(0,0, 0,0.9);
  transition: 0.3s;
}
.work a:hover{
  text-decoration: none;
}
.work:hover{
  box-shadow: 0 0 10px rgba(25, 189, 155, 0.8);
  transition: 0.3s;
}
.work-container p{
  font-size: 1.2em;
  line-height: 1.3em;
  text-align: center;
  margin-top: 0.5em;
  
}

/* /works */

/* contact */
.section-contact_links{
  display: flex;
  justify-content: center;
  font-size: 1.5em;
}
.section-contacts__links-item--email {
  padding-right: 0.5em;
  margin-right: 0.25em;
  border-right: 1px solid #ddd;
}
.section-contacts__links-item {
  padding-right: 0.4em;
  padding-left: 0.25em;
}
.section-contacts__links-item{
  font-size: 1.5em;
  color: #17182f;
}
.section-contacts__links-item a{
  color: #17182f;
}
.section-contacts__links-item a:hover{
  color: #19bd9b;
  transition: 0.3s;
  text-decoration: none;
}
/* /contact */

@media screen and (max-width: 765px) {
  body{
    font-size: 8px;
  }
  /* navbar */
  .topnav {
  }
  .topnav a:not(href) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
  .topnav i{
    color: #fff;
  }
  .topnav i:hover{
    color: #19bd9b;
  }

  .topnav.responsive {position: relative;
    position: fixed ;
    bottom: 0;
    width: 100%;
    position: sticky;
    top: 0;
  }
  .topnav.responsive .icon {
    color: #19bd9b;
    position: absolute;
    right: 0;
    top: 0;
    
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: center;
  }
  /* /navbar */
  /* animated page */
  .name{
    font-size: 3em;
  }
  .name span{
    font-size: 1em;
  }
  /* /animated page */
  /* about */
  .content {
    display: flex;
    flex-direction: column;
  }
  .resume {
   width: 100%;
  }
  .base-block {
    margin-top: 2em;
    width: 100%;
  }
  .resume{
    display: flex;
    justify-content: center;
  }
  .btn-base{
    margin-right: 1em;
    margin-left: 0;
    font-size: 0.9em;
  }
  /* /about */
  /* works */
  .works{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-row-gap: 15px;
    justify-items: center;
    width: 100%;
}
  .work img{
    max-width: 100%;
  }
  /* /works */
.section-contacts__links-item a{
  font-size: 1.2em;
}
}
@media screen and (max-width: 991px){
  body{
    font-size: 10px;
  }
  .topnav a:not(href) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
  .topnav i{
    color: #fff;
  }
  .topnav i:hover{
    color: #19bd9b;
  }

  .topnav.responsive {position: relative;
    position: fixed ;
    bottom: 0;
    width: 100%;
    position: sticky;
    top: 0;
  }
  .topnav.responsive .icon {
    color: #19bd9b;
    position: absolute;
    right: 0;
    top: 0;
    
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: center;
  }
  /* /navbar */
  /* animated page */
  .name{
    font-size: 3em;
  }
  .name span{
    font-size: 1em;
  }
  /* /animated page */
  /* about */
  .content {
    display: flex;
    flex-direction: column;
  }
  .resume {
   width: 100%;
  }
  .base-block {
    text-align: center;
    margin-top: 2em;
    width: 100%;
  }
  .resume{
    display: flex;
    justify-content: center;
  }
  .btn-base{
    margin-right: 1em;
    margin-left: 0;
    font-size: 0.9em;
  }
  /* /about */
  /* works */
  .works{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-row-gap: 15px;
    justify-items: center;
    width: 100%;
}
  .work img{
    max-width: 100%;
  }
  /* /works */
.section-contacts__links-item a{
  font-size: 1.2em;
}
}
@media screen and (min-width: 991px) {
  .works{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-row-gap: 5em;
    justify-items: center;
    width: 100%;
}
}
@media screen and (min-width: 1200px) {
  .works{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-row-gap: 15px;
    justify-items: center;
    width: 100%;
}
}